{ name : "keyUserID", type : "S", pk : true, left : true,  show : true},
{ name : "idxPhoneNumber", type : "S", left : true,  show : true},
{ name : "idxAreaCode", type : "S", left : true,  show : true},
{ name : "password", type : "S", left : true,  show : true},
{ name : "language", type : "S", left : true,  show : true},
{ name : "roamAreaCode", type : "S", left : true,  show : true},
{ name : "roamTimeZone", type : "I", left : true,  show : true},
{ name : "idxDomain", type : "S", left : true,  show : true},
{ name : "displayNumber", type : "S", left : true,  show : true},
{ name : "accountState", type : "S", left : true,  show : true},
{ name : "appState", type : "I", left : true,  show : true},
{ name : "vifiState", type : "I", left : true,  show : true},
{ name : "idxViFiID", type : "S", left : true,  show : true},
{ name : "idxVPXID", type : "S", left : true,  show : true},
{ name : "idxVSWID", type : "S", left : true,  show : true},
{ name : "idxGoIPPortID", type : "S", left : true,  show : true},
{ name : "idxSimpPortID", type : "S", left : true,  show : true},
{ name : "idxSimCardID", type : "S", left : true,  show : true},
{ name : "userBalance", type : "I", left : true,  show : true},
{ name : "voiceBalance", type : "I", left : false,  show : true},
{ name : "dataBalance", type : "I", left : false,  show : true},
{ name : "credit", type : "I", left : false,  show : true},
{ name : "idxAgentID", type : "S", left : false,  show : true},
{ name : "sipExpire", type : "I", left : false,  show : true},
{ name : "lastAPPOnlineDate", type : "D", left : false,  show : true},
{ name : "lastAPPPublicIP", type : "S", left : false,  show : true},
{ name : "lastAPPDevInfo", type : "S", left : false,  show : true},
{ name : "lastAPPVer", type : "S", left : false,  show : true},
{ name : "lastViFiDate", type : "D", left : false,  show : true},
{ name : "lastViFiID", type : "S", left : false,  show : true},
{ name : "lastViFiPublicIP", type : "S", left : false,  show : true},
{ name : "userType", type : "I", left : false,  show : true},
{ name : "remarks", type : "S", left : false,  show : true},
{ name : "mdfTm", type : "D", left : false,  notEdit : true, show : true},
{ name : "mdfBy", type : "S", left : false,  notEdit : true, show : true},
{ name : "crtTm", type : "D", left : false,  notEdit : true, show : true},
{ name : "crtBy", type : "S", left : false,  notEdit : true, show : true}