{ name : "keyUserID", pk : true, left : true },
{ name : "idxPhoneNumber", show : true, left : true },
{ name : "idxAreaCode", mulEdit : true, left : true },
{ name : "password", left : true },
{ name : "language", left : true },
{ name : "roamAreaCode", left : true, hideEdit : "A" },
{ name : "roamTimeZone", type : "I", left : true },
{ name : "idxDomain", left : true, hideEdit : "A", query : true },
{ name : "displayNumber", left : true, hideEdit : "A" },
{ name : "accountState", left : true },
{ name : "appState", type : "I", left : true },
{ name : "vifiState", type : "I", left : true },
{ name : "idxViFiID", left : true, hideEdit : "A" },
{ name : "idxVPXID", left : true, hideEdit : "A" },
{ name : "idxVSWID", left : true, hideEdit : "A" },
{ name : "idxGoIPPortID", left : true, hideEdit : "A" },
{ name : "idxSimpPortID", left : true, hideEdit : "A", query : true },
{ name : "idxSimCardID", left : false, hideEdit : "A" },
{ name : "userBalance", type : "I", left : true, show : true },
{ name : "voiceBalance", show : true, type : "I", left : false },
{ name : "dataBalance", type : "I", left : false,  show : true},
{ name : "credit", type : "I", left : false },
{ name : "idxAgentID", left : false },
{ name : "lastAPPOnlineDate", type : "D", left : false, hideEdit : "A" },
{ name : "lastAPPPublicIP", left : false, hideEdit : "A" },
{ name : "lastAPPDevInfo", left : false, hideEdit : "A" },
{ name : "lastAPPVer", left : false, hideEdit : "A" },
{ name : "lastViFiDate", type : "D", left : false, hideEdit : "A" },
{ name : "lastViFiID", left : false, hideEdit : "A", query : true },
{ name : "lastViFiPublicIP", left : false, hideEdit : "A" },
{ name : "remarks", left : false, vali : { required : false } },
{ name : "mdfTm", type : "D", left : false, hideEdit : "A" },
{ name : "mdfBy", left : false, hideEdit : "A" },
{ name : "crtTm", type : "D", left : false, hideEdit : "A", advQry : [ "GTE", "LTE" ] },
{ name : "crtBy", left : false, hideEdit : "A" }